# BiblioGames-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bibliogames/nygar/bibliogames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consoleList.xml
app/src/main/java/com/bibliogames/nygar/bibliogames/model/: ApiResponse.java  Console.java  Games.java  GraphicEntry.java  User.java
app/src/main/java/com/bibliogames/nygar/bibliogames/presenter/: ApiRest.java  ApiRestImpl.java
app/src/main/java/com/bibliogames/nygar/bibliogames/presenter/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bibliogames/nygar/bibliogames/presenter/adapter/: AddFriendsAdapter.java  DetailsFriendsAdapter.java  FriendsAdapter.java  LibraryAdapter.java
app/src/main/java/com/bibliogames/nygar/bibliogames/presenter/fragment/: AddFriendFragment.java  DetailsFriendFragment.java  DetailsGamesFragment.java  FriendFragment.java  GraphicFragment.java  LibraryFragment.java  LoginFragment.java  ProfileFragment.java  RegistrationFragment.java
app/src/main/java/com/bibliogames/nygar/bibliogames/presenter/interfaces/: LoginActivityInterface.java  MainActivityInterface.java
app/src/main/java/com/bibliogames/nygar/bibliogames/presenter/utils/: BitmapEncode.java  (+2 more)
app/src/main/java/com/bibliogames/nygar/bibliogames/services/: ApiRest.java  ApiRestImpl.java
app/src/main/res/anim/: slide_left_in.xml
app/src/main/res/drawable-xxhdpi/: round_button.xml  round_button_red.xml
app/src/main/res/drawable-xxxhdpi/: cursor.xml  edit_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_friend.xml  fragment_details_friend.xml  fragment_details_games.xml  fragment_friend.xml  fragment_graphic.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  view_load.xml  view_toolbar.xml  view_toolbar_add_friends.xml  view_toolbar_back.xml  view_toolbar_friends.xml  view_toolbar_library.xml  viewholder_add_friends.xml  viewholder_details_friends.xml  viewholder_friends.xml  viewholder_library.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bibliogames/nygar/bibliogames/: ExampleUnitTest.java
(+51 files in other folders)
