<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    >

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_library_consoleList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        />

    <ImageButton
        android:id="@+id/button_library_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_add_box_white_24dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

</LinearLayout>